0 - биржевой курс
вывод - курс с гугла рубль к долару
_________________________________________________________________________________________

1 способ перевода - Израиль
1. а = курс золотой короны (рубль-долар для израиля) - сайт https://koronapay.com/transfers/online/
вывод а + предупреждение "еще обменник"
_________________________________________________________________________________________

2 способ перевода - Киргизия (МИР)
1. а = с сайта https://mironline.ru/support/list/kursy_mir/ вытащить кыргызский сом
2. в = с сайта https://kicb.net/welcome/ вытащить безналичный->продажа->usd
3. считаем по формуле: с = а * в
вывод с
_________________________________________________________________________________________

3 способ перевода - Узбекистан (корона)
1. а = курс золотой короны (рубль-доллар для узбек)
есть скрытый курс долар к сум, хз какой обычно комиссия 0
2. в = с сайта https://ravnaqbank.uz/ru/services/exchange-rates/ берем usd покупка
   с = с сайта https://ravnaqbank.uz/ru/services/exchange-rates/ берем usd продажа
3. считаем по формуле: д = а / с * в
вывод д
_________________________________________________________________________________________

4 способ перевода - свифт бкс
1. а = с сайта https://bank.bcs.ru/currency берем покупка->usd (обмен валюты в прил бкс)
2. считаем по формуле: в = а * 1.02
3. считаем по формуле: с = в * 1.01
4. считаем по формуле: д = в * 1.005
вывод: в + коммент "комиссия 37.5 баксов"
       "если выводить 4000 баксов: курс" + с
       "если выводить 8000 баксов: курс" + д
_________________________________________________________________________________________

5 способ перевода - Узбекистан (Тинька)
1. а = курс рубль к сум (хз где)
2. в = с сайта https://ravnaqbank.uz/ru/services/exchange-rates/ берем usd продажа
3. считаем по формуле: с = в / a
вывод с
_________________________________________________________________________________________

6 способ перевода - Киргизия (корона - долары)
1. а = курс золотой короны (рубль-доллар для киргизии)
2. в = с сайта https://kicb.net/welcome/ вытащить безналичный->продажа->usd
   с = с сайта https://kicb.net/welcome/ вытащить безналичный->покупка->usd
3. считаем по формуле: д = а / с * в
вывод д
_________________________________________________________________________________________

7 способ перевода - Киргизия (корона - рубли)
1. а = с сайта https://kicb.net/welcome/ вытащить безналичный->продажа->usd
   в = с сайта https://kicb.net/welcome/ вытащить безналичный->покупка->рубли
2. считаем по формуле: с = а / в
вывод с + коммент "комиссия короны 50руб"
_________________________________________________________________________________________
